@media screen and (min-width: 800px) {
	.grid {
    display: -ms-grid;
     display: grid;
     -ms-grid-columns: 3fr 3fr;
     grid-template-columns: repeat(2,3fr);
     overflow: hidden;
	}
}
@media (max-width: 991px) {
  .header__menu {
      display: none;
  }
  .header__menu--mobile {
      display: none;
      flex-direction: column;
      left: 95%;
      height: auto;
      transform: translatex(-95%);
      position: absolute;
      top: 30px;
      right: 0;
      background: #072ca4;
      border-radius: 5px;
      padding: 20px 20px;
      width: 260px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
      z-index: 2;
  }
  .toggle-hamburger {
      display: block;
      position: absolute;
      top: 5px;
      right: 20px;
      z-index: 99;
  }

}
@media (min-width: 800px) and (max-width: 991px) {
  .header__block {
    font-size: 180%;
    position: absolute;
    left: 55%;
    transform: translateX(-55%);
}
  .wrapper {
    padding: 0 40px;
  }
  .header__menu {
    display: none;
  }



  .item__inner {
    width: 90%;
    left: 10%;
  }
  .grid__item--text h3 {
    font-size: 180%;
    padding-bottom: 20px;
  }
  .grid__item--text p {
    font-size: 120%;
    line-height: 25px;
  }
  .title {
    font-size: 400%;
    padding: 40px 0;
  }

  h1, h2 {
    font-size: 250%;
  }
  .pageline {
    padding: 50px 0 0;
  }

  .services {
    flex-wrap: wrap;
    justify-content: center;
  }
  .services__item {
    flex-basis: calc(100% / 4);
    margin-bottom: 15px;
  }
  .pageline--advantages {
    padding-bottom: 50px;
  }


  .footer__item {
      flex-basis: calc(100% / 3);
      padding-bottom: 20px;
  }
}
@media (max-width: 799px) {
  .header__block {
    font-size: 180%;
    position: absolute;
    left: 55%;
    transform: translateX(-55%);
}
  .wrapper {
    padding: 0 20px;
  }
  .slider img {
    width: 100%;
    height: auto;
  }

  h1, h2 {
    font-size: 190%;
  }
  .pageline {
    padding: 50px 0 0;
  }
  .pageline__title {
      padding-bottom: 20px;
  }
  .grid__item {
    height: auto;
    min-height: 200px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .grid__item:first-child, .grid__item:nth-child(3), .grid__item:nth-child(5) {
    padding-top: 65px;
  }
  .grid__item--bg {
     left: 20%;
  }
  .grid__item img {
    position: relative;
  }
  .item__inner {
      position: relative;
      width: 100%;
      left: 0;
      padding: 40px 0;
  }
  .grid__item--text h3 {
    font-size: 200%;
    color: #072ca4;
    padding: 30px 0;
  }
  .grid__item--text .title__link:hover h3 {
    color: #635f5f;
  }
  .title {
    font-size: 400%;
    padding: 40px 0;
  }

  h1, h2 {
    font-size: 250%;
  }
  .pageline {
    padding: 50px 0 0;
  }

  .services {
    flex-wrap: wrap;
    justify-content: center;
  }
  .services__item {
    flex-basis: calc(100% / 4);
    margin-bottom: 15px;
  }
  .pageline--advantages {
    padding-bottom: 50px;
  }


  .footer__item {
      flex-basis: calc(100% / 3);
      padding-bottom: 20px;
  }
}
@media (min-width: 481px) and (max-width: 680px) {
  .header__block {
    font-size: 180%;
    position: absolute;
    left: 55%;
    transform: translateX(-55%);
}

  .title {
    font-size: 300%;
  }
  .services__item {
    flex-basis: calc(100% / 3);
  }
    .footer__item {
    flex-basis: calc(100% / 2);
  }
}
@media (max-width: 480px) {
  .header__block {
      font-size: 150%;
      padding-top: 30px;
      position: relative;
      transform: translateX(0);
      left: 0;
  }
   .header__block span {
     margin-bottom: 5px;
   }
  .title {
    font-size: 200%;
    padding: 20px 0;
  }
  .pageline__title {
    font-size: 180%
  }
  .grid__item--text h3 {
    font-size: 160%;
  }
  .services__item {
    flex-basis: 100%;
    height: 160px;
    margin-bottom: 10px;
  }
  .services__item:nth-child(1) {
    background: url('../images-tmpl/services-1sm.jpg')  no-repeat;
    background-size: cover;
  }
  .services__item:nth-child(2) {
    background: url('../images-tmpl/services-2sm.jpg')  no-repeat;
    background-size: cover;
  }
  .services__item:nth-child(3) {
    background: url('../images-tmpl/services-3sm.jpg')  no-repeat;
    background-size: cover;
  }
  .services__item:nth-child(4) {
    background: url('../images-tmpl/services-4sm.jpg')  no-repeat;
    background-size: cover;
  }
  .services__item:nth-child(5) {
    background: url('../images-tmpl/services-5sm.jpg')  no-repeat;
    background-size: cover;
  }
  .services__item:nth-child(6) {
    background: url('../images-tmpl/services-6sm.jpg')  no-repeat;
    background-size: cover;
  }
  .services__item:nth-child(7) {
    background: url('../images-tmpl/services-7sm.jpg')  no-repeat;
    background-size: cover;
  }
  .services__title {
    font-size: 150%;
    width: 50%;
    top: 10px;
    left: 100%;
    right: 10%;
    transform: translateX(-100%);
  }
  .bg-blue {
    background: -webkit-linear-gradient(to right, rgba(0, 8, 113, 0.1) 0, #000871 75%);
    background: linear-gradient(to right, rgba(0, 8, 113, 0.1) 0, #000871 75%);
  }
  .services__item:hover .bg-blue {
    background: -webkit-linear-gradient(to right, rgba(255, 255, 255, 0) 30%, #4b70ff 75%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 30%, #4b70ff 75%);
  }
  .footer__item {
    flex-basis: 100%;
    padding-top: 25px;
    padding-left: 30px;
  }
}
